solar_base_url=https://monitoringapi.solaredge.com/site
solar_current_state_url=${solar_base_url}/${solar_site_id}/overview.json?api_key=${solar_api_key}
solar_site_zone_offset=-0500
solar_site_date_time_pattern=yyyy-MM-dd HH:mm:ss Z
solar_site_data_recorder_schedule=900000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
solar_site_id=
solar_api_key=
